<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обновления сайта</title>
    <link rel="stylesheet" href="realises.css">
    <link rel="icon" type="image/png" href="img/p.png">
</head>
<body>
    <div class="content">
        <div class="version">
            <div class="title-bar">
                <span class="title-bar-text">Просмотр изображения</span>
                <button class="close-btn" onclick="window.location.href='index.html'">✕</button>
            </div>
            <div class="window-content">
                <h2>Версия v1.0</h2>
                <img src="img/Аннотация 2026-09-27 001821.png" alt="">
                <p>Data Release: 26.09.2026 21:31 msk</p>
                <p>Версии будут отсчитываться с этой версии.</p>
                <p>Дизайн Windows 98. Когда я (автор) делал этот дизайн, я вдохновлялся старыми виндовс.</p>
                <p>Изменения: изменил ссылку на Телеграм и убрал баннер 81×31, так как выглядело, по моему мнению, не очень.</p>
                <p>Кнопка "Все версии сайта" переадресует на эту страницу.</p>
            </div>
        </div>

    <div class="version">
            <div class="title-bar">
                <span class="title-bar-text">Просмотр изображения</span>
                <button class="close-btn" onclick="window.location.href='index.html'">✕</button>
            </div>
        <div class="window-content">
            <h2>Версия v1.1</h2>
            <img src="img/Аннотация 2026-09-27 042142.png" alt="">
            <p>Data Release: 27.09.2026 01:30 msk</p>
            <p>Изменения: добавил скругления сверху окон.</p>
            <p>Краткое пояснение за цифры в версии:<br>
            1 - глобальное изменение (дизайн, добавление нового окна)<br>
            вторая 1 - незначительное изменение (изменение ссылок, изменение других страниц и т.д.)</p>
            <p>Я создал телеграм канал где также будут выходить посты - <a href="https://t.me/pamiawq" class="btn">Telegram</a></p>
            <p>Изменил картинку заголовка сайта.</p>
            </div>
        </div>

    <div class="version">
            <div class="title-bar">
                <span class="title-bar-text">Просмотр изображения</span>
                <button class="close-btn" onclick="window.location.href='index.html'">✕</button>
            </div>
        <div class="window-content">
            <h2>Версия v1.2</h2>
            <img src="img/Аннотация 2026-09-27 190248.png" alt="">
            <p>Data Release: 27.09.2026 15:10 msk</p>
            <p>Изменения: добавил крестик который переадресует на главную страницу</p>
            <p>изменил цвет нижнего текста на странице с хостом, так как было не читаемо</p>
            </div>
        </div>
        <a href="index.html" class="btn">Вернуться</a>
    </div>
</body>
</html>
